stages:
  - build
  - test
  - deploy
  - release

variables:
  DOCKER_TAG: $CI_COMMIT_TAG
build:
  stage: build
  script:
    - docker build -t short-build .
test:
  stage: test
  script:
    - docker run short-build -v
